<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Verification Code</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Manrope', sans-serif;
      min-height: 100vh;
      background: #ebfafa;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="background: #ebfafa"
      >
        <tr>
          <td align="center">
            <table width="690" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 35px">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 20px;
                          line-height: 24px;
                          font-weight: bold;
                          color: #2d3436;
                          min-width: auto !important;
                          text-align: center;
                          letter-spacing: -0.02em;
                          padding-bottom: 42px;
                        "
                      >
                        Komm DAO
                        <br />
                        Verification Code
                      </td>
                    </tr>
                    <tr>
                      <td style="border-radius: 8px" bgcolor="#ffffff">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              style="
                                font-size: 14px;
                                color: #636e72;
                                min-width: auto !important;
                                line-height: 20px;
                                padding: 0 32px 32px;
                              "
                            >
                              <br />
                              Use this code to verify your email address:
                              <br />
                              <br />
                              <h2>@@pin</h2>
                              <br />
                              <br />
                              <span style="color: #c01c1c">
                                This code is only valid for 5 minutes.
                              </span>
                              <br />
                              <br />
                              <br />
                              Thank you for joining
                              <a
                                href="https://kommdao.com"
                                target="_blank"
                                style="text-decoration: none; color: #000000"
                                >Komm DAO</a
                              >.
                              <br />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 12px;
                          color: #b2bec3;
                          min-width: auto !important;
                          line-height: 12px;
                          text-align: center;
                          padding-top: 42px;
                        "
                      >
                        Copyright © 2024
                        <a
                          href="https://kommdao.com/"
                          target="_blank"
                          style="text-decoration: none; color: #000000"
                          >Komm DAO</a
                        >
                        All rights reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
